<!doctype html>
<html lang="en">

<head>
<link rel="stylesheet" type="text/css" href="css/franklin_mobile.css" media="screen">
 <meta charset="utf-8">
    <title>Franklin Weather</title>
    <meta name="description" content="A weather report for Frankon, Idaho">
    <meta name="viewport" content="width=device-width">
    
       <style>
          
        body {
            background-image:url("https://trevorschulz.github.io/images/plan-images/raindrops.jpg");
            background-attachment:fixed;
            background-repeat: no-repeat;
            background-size: cover;
            
            }
    
   
     
</style>
    
</head>
 
<body>
    <h1><img src="https://trevorschulz.github.io/images/plan-images/logo.jpeg" alt="logo" style="width:50px;height:50px;"> Weather Site</h1>
    
    <nav>
<!--'Nav' help people navigate within the website-->
    <ul>
        <li><a href="https://trevorschulz.github.io">Home</a></li>
        <li><a href="https://trevorschulz.github.io/weather/franklin_weather.html">Franklin</a></li>
        <li><a href="https://trevorschulz.github.io/construction.html">Greenville</a></li>
        <li><a href="https://trevorschulz.github.io/construction.html">Springfield</a></li>
        <li><a href="https://trevorschulz.github.io/construction.html">Search</a></li>
    </ul>
</nav>

<h1>Franklin, ID</h1>

    <h2>Current Conditions</h2>
        <p><b>Wind:</b>1-5</p>
        <p><b>Precipitation:</b>0</p>
    
     <h2>Location and Temperature</h2>
        <p><b>City:</b>Franklin</p>
        <p><b>State:</b>ID</p>
        <p><b>Current Temp:</b>70</p>
        <p><b>High:</b>90</p>
        <p><b>Low:</b>66</p>
        <p><b>Summary:</b>Sunny</p>
    
     <h2>Hourly Information</h2>
        <pre><b>
0: 67
1: 67
2: 69
3: 69
4: 69
5: 70
6: 69
7: 72
8: 74
9: 77
10: 79
11: 81
12: 84
13: 86
14: 88
15: 90
16: 90
17: 85
18: 83
19: 79
20: 74
21: 70
22: 68
23: 66
        </b></pre>


<footer>
  <br /> © 2017 Trevor Schulz
</footer>
    
    </body>

</html>